{
  "compilerOptions": {
    "target": "ES5", 
    "module": "ESNext", 
    "moduleResolution": "node",
    "lib": ["DOM", "ESNext"],  
    "declaration": true,  
    "declarationDir": "dist",  
    "outDir": "dist",  
    "jsx": "react-jsx",  
    "strict": true,
    "esModuleInterop": true,  
    "skipLibCheck": true,  
    "strictNullChecks": false,
    "noImplicitAny": false
  },
  "include": [
    "src/**/*.ts", 
    "src/**/*.tsx" 
  ]
}
